# WebDriver

./: .gitignore  logfile.log.2018-09-17  logfile.log.2018-09-18  pom.xml
ATM_Selenium_Training/: pom.xml
ATM_Selenium_Training/src/test/java/com/epam/atm/selenium/: BaseTest.java  NewAppTest.java  NewApplicationTest.java
src/main/java/businessobject/: AdminUser.java  User.java
src/main/java/businessobjects/: User.java
src/main/java/core/: CustomWebDriver.java  LocalCreator.java  RemoteCreator.java  RunLocationCreator.java  WebDriverSingleton.java
src/main/java/logging/: CustomLogger.java  log4j.properties
src/main/java/pageobject/: AbstractPage.java  ApplicationOverviewPage.java  ApplicationsPage.java  CaseOverviewPage.java  CasesPage.java  Help.java  Helpers.java  HelpersAction.java  HomeActionPage.java  HomePage.java  LoginActionsPage.java  LoginPage.java  NewApplicationFirstFormPage.java  NewApplicationSecondFormPage.java  NewCaseFirstFormPage.java  NewCaseSecondFormPage.java
src/main/java/services/: CreateCaseService.java  LoginService.java
src/main/java/stepdefs/: CreateDefaultApplicationStepDefs.java  LoginStepDefs.java  RunTests.java  ScenarioHooks.java
src/main/java/steps/: LoginSteps.java
src/main/java/util/: DataGeneration.java  Helpers.java  Screenshoter.java  Screenshots.java  ScreenshotsListener.java
src/main/resources/: log4j.properties  logback.xml  reportportal.properties
src/test/java/com/epam/atm/api/: testng.xml
src/test/java/com/epam/atm/api/model/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/atm/api/tests/: ServiceTest.java
src/test/java/com/epam/atm/selenium/: BaseActionTest.java  BaseLocalTest.java  BaseRemoteTest.java  BaseTest.java  CreateNewApplicationPOTest.java  CreateNewCasePOTest.java  LoginActionTest.java  LoginBOTest.java  LoginPOTest.java  NewApplicationTest.java
src/test/java/com/epam/atm/selenium/pageobject/: AbstractPage.java  ApplicationsPage.java  CasesPage.java  HomePage.java  LoginPage.java  NewApplicationFirstForm.java
src/test/java/resources/: testng.xml
src/test/java/resources/feature/atm/: CreateNewApplication.feature  Login.feature
